{
  "name": "planify-diagnostic",
  "version": "1.0.0",
  "private": true,
  "description": "Outil de diagnostic de planification personnelle et professionnelle",
  "engines": {
  "node": "22.x"
},
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
